# Wazuh config

<ossec_config>
  <client>
    <server-ip>10.0.0.10</server-ip>
  </client>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>
</ossec_config>